
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="287dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/gyro_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gyroscope X:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/gyro_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gyroscope Y:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/gyro_z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gyroscope Z:"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:id="@+id/azimuth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Azimuth:"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heading:"
            android:textAppearance="?android:attr/textAppearanceLarge" />
     </LinearLayout>

</FrameLayout>    
