
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="461dp"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/gyro_z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gyroscope Z:"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:id="@+id/azimuth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Azimuth:"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heading:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/compass_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compass heading: No data"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/step_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step count: " />

        <TextView
            android:id="@+id/player_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player x: " />

        <TextView
            android:id="@+id/player_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player y: " />

        <TextView
            android:id="@+id/goal_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to x: " />

        <TextView
            android:id="@+id/goal_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to y: " />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: 0" />

        <Button
            android:id="@+id/move_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Move Forward" />

        <Button
            android:id="@+id/pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause Sensors" />

        <Button
            android:id="@+id/resume_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resume Sensors" />

     </LinearLayout>

</FrameLayout>    
